# service-center

./: .gitignore  pom.xml  readme.txt
src/main/java/com/mygaienko/app/: Application.java
src/main/java/com/mygaienko/config/: AclConfig.java  AppConfig.java  CacheConfig.java  MethodSecurityConfig.java  RedisServerBean.java  SecurityConfig.java  ServiceConfig.java  WebSecurityConfig.java
src/main/java/com/mygaienko/controller/: CommentController.java  ComponentController.java  LoginRedirectController.java  MakerController.java  ManualController.java  ProductController.java  RequestController.java  UserController.java  WorkController.java
src/main/java/com/mygaienko/controller/aspect/: DelayAspect.java
src/main/java/com/mygaienko/dao/: CommentDao.java  ComponentDao.java  ImageDao.java  MakerDao.java  ManualDao.java  ProductDao.java  RequestCachedDao.java  RequestDao.java  UserDao.java  WorkDao.java
src/main/java/com/mygaienko/model/: Comment.java  Component.java  ComponentStatus.java  Image.java  Maker.java  MakerEntity.java  Manual.java  Product.java  ProductEntity.java  Request.java  RequestEntity.java  RequestStatus.java  RequestType.java  User.java  UserAuthority.java  UserEntity.java  UserType.java  Work.java  WorkStatus.java
src/main/java/com/mygaienko/model/converter/: LocalDateTimeConverter.java
src/main/java/com/mygaienko/model/dto/: CommentDto.java  ComponentDto.java  ImageDto.java  Page.java  RequestDescription.java  RequestDetails.java  UserInfo.java  WorkDto.java
src/main/java/com/mygaienko/service/: CommentService.java  ComponentService.java  MakerService.java  ManualService.java  PhotoScheduler.java  PhotoService.java  ProductService.java  RequestService.java  UserService.java  WorkService.java
src/main/java/com/mygaienko/service/security/: DefaultPermissionEvaluator.java  DefaultUserDetailsService.java
src/main/resources/config/: application.properties
src/main/resources/sql/: data.sql  schema.sql
src/main/webapp/: app.css  index.html  package.json  systemjs.config.js  tsconfig.json
src/main/webapp/app/: app.component.html  app.module.ts  app.routing.ts
src/main/webapp/app/_guards/: auth.guard.ts
src/main/webapp/app/_models/: comment.ts  component.ts  image.ts  index.ts  request-details.ts  request.ts  user-info.ts  user.ts  work.ts
src/main/webapp/app/_services/: authentication.service.ts  index.ts  request-shared.service.ts  request.service.ts  work.service.ts  works-shared.service.ts
src/main/webapp/app/about/: about.component.html  about.component.ts
src/main/webapp/app/components/: components.component.html  components.component.ts  index.ts
src/main/webapp/app/employees/: employees.component.html  employees.component.ts  index.ts
src/main/webapp/app/home/: home.component.html  home.component.ts
src/main/webapp/app/login/: login.component.html  login.component.ts
src/main/webapp/app/menu/: menu.component.html  menu.component.ts
src/main/webapp/app/request/: request.component.html  request.component.ts
src/main/webapp/app/requests/: index.ts  new-request.component.html  new-request.component.ts  requests.component.html  requests.component.ts
src/main/webapp/app/works/: index.ts  new-work.component.html  new-work.component.ts  works.component.html  works.component.ts
src/test/java/com/mygaienko/controller/: BaseControllerIntegrationTest.java  RequestControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/mygaienko/dao/: BaseDaoIntegrationTest.java  RequestDaoIntegrationTest.java  UserDaoIntegrationTest.java
src/test/java/com/mygaienko/service/: TestUtils.java
src/test/resource/com/mygaienko/dao/: RequestDaoIntegrationTest.testCreateUserAndRequest.xml  RequestDaoIntegrationTest.xml  UserDaoIntegrationTest.xml
