# H2 Web Console (H2ConsoleProperties)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=h2
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver

# DATA
spring.datasource.schema=sql/schema.sql
spring.datasource.data=sql/data.sql

#HTTPS/SSL
server.ssl.key-store=keystore/server.jks
server.ssl.key-store-password=changeit
server.ssl.key-alias=server
server.ssl.key-password=changeit
server.ssl.enabled=true
server.port=28443

#security.user.name=Admin
#security.user.password=admin
#server.ssl.trust-store=../keystore/truststore.jks
#server.ssl.trust-store-password=changeit
#server.ssl.client-auth=need