# DEBUG and LOG
#debug=true
#trace=true
#logging.level.org.hibernate.tool.hbm2ddl=DEBUG
#logging.level.org.hibernate.tool=TRACE
#logging.level.org.hibernate.type.descriptor.sql=TRACE
#logging.level.org.hibernate.SQL=TRACE
#logging.level.org.hibernate=TRACE

# H2 Web Console (H2ConsoleProperties)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=h2
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver

# DATA
#spring.datasource.schema=../sql/schema.sql
spring.datasource.schema=classpath:sql/schema.sql
spring.datasource.data=classpath:sql/data.sql
spring.datasource.initialize=true

#HTTPS/SSL
server.ssl.key-store=keystore/server.jks
server.ssl.key-store-password=changeit
server.ssl.key-alias=server
server.ssl.key-password=changeit
server.ssl.enabled=true
server.port=28443

#security.user.name=Admin
#security.user.password=admin
#server.ssl.trust-store=../keystore/truststore.jks
#server.ssl.trust-store-password=changeit
#server.ssl.client-auth=need